<!DOCTYPE html>
<html class="no-js">
<head>


	<!-- Meta info -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my website by pritiranjan</title>
	<meta content="" name="description">
	<meta name="author" content="">
	<meta name="format-detection" content="">

	<!-- Styles -->

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
	<!--<link href="styles/style.css" rel="stylesheet" media="screen, print" type="text/css">-->
	<script src="lib/modernizr-2.6.2.js"></script>

	<style type="text/css">
		h6{
			text-align: justify;
			line-height: 18px;
			font-weight: 400;
		}
		footer{
			position: fixed;
			left: 0;
			width: 100%;
			bottom: 0;
  		}

  		.center-bar{
  			padding-top: 10%;
  		}
		.st0{font-family:'Candy Stripe (BRK)' ;
		stroke-dasharray: 1300;
		stroke-dashoffset:1300;
		animation: dash 5s linear forwards;
		fill:none;stroke:#000000;stroke-miterlimit:10;
		}

		.st1{font-size:60px;}

		@keyframes dash{
			to{
				stroke-dashoffset:0;
			}
		}
		
		.gap{
			margin-left: 2%;
		}		
		.centered{
   		position: absolute;
   		top: 50%;
   		left: 50%;
   		transform: translate(-50%, -50%);
   
  		}
  		@media screen and (max-width: 768px) {
  		.centered{
   		position: absolute;
   		top: 10%;
   		left: 0%;
   		transform: translate(0%, 0%);
   
  			}
  			footer{
			position: relative;
			left: 0;
			width: 100%;
			top: 360px;
  		}	
			}		

	</style>

</head>
<body>
	
	<div id="container" class="" style="left: 0px;">
		<section id="content" >
			
			<header>
				<div id="pfd">
					<a href="index.html">
						
					</a>
				</div>
			</header>

			<div class="container centered" style="max-width:1000px">
				
				<div class="col-lg-6">
				<!--<img class="img-responsive" src="images/work/project-detail-3.jpg">-->

					<div class="">
						<img class="img-responsive" src="images/me.jpg">
					</div>
				</div>
				<div class="col-lg-6">
				<h6><a href="index.html">Menu</a></h6>
				<h1>In Other Words</h1>
				<h6>It's the snowfall that never expected, it’s the rain drops that never understand. Once upon a time there lived a young mind. Always looking towards the stars didn't know how or why they are there, for many of us these things are called 'Natural' for that mind these things were not. He tried to find hope with in it, some unexpected and some unusual things from them.<br><br>

				Every night he talked to a different star. For many days now i am also talking to the stars hoping the answer to get back. Every question comes linking to a different situation. Dealing with that it encourages rebuilding the moments and moving further to an unknown journey. Hope one day i will tell the end of the story of the 'young mind'.
				</h6>

				<br>
				<h6 class="pull-left">see next</h6><a href="logo-dis.html"><img class="gap" src="arrow.svg" width="25"></a>


				</div>

			</div>

		</section>

	    <footer id="msf">
			<div class="wrapper">
				<ul id="lets-be-social">
					<li>
						<a href="https://twitter.com/" rel="external" target="_blank" title="Follow 198seven on Twitter">Instagram.</a>
					</li>
					  <li>
						<a href="http://www.pinterest.com/" rel="external" target="_blank" title="My Pinterest pins">Unsplash.</a>
					</li>
					<li>
						<a href="https://www.facebook.com/" rel="external" target="_blank" title="Be 198seven Facebook friend">Facebook.</a>
					</li>
				  
				</ul>
				
				<div id="legal">
					<span>Designed by Pritiranjan &copy; 2018 </span>
				</div>
				
			</div><!-- wrapper -->
		</footer><!-- footer -->

	</div><!-- container -->
	
	
	<nav id="toc">
		<ul>
		   
			<li><a href="art.html">Art.</a></li>
			<li><a href="logo.html">Logo Design.</a></li>   
			<li><a href="photography.html">Photography.</a></li>      
			<li><a class="" href="about.html">About.</a> </li>
			<li><a href="what-i-do.html">What i do.</a> </li>
			<li><a href="what-we-do.html">Resume</a> </li>
		</ul>
	</nav>
	   
	   
	<!--<div id="no-script">
		<div>
			<p>
				The Pyaari website is fully responsive and requires Javascript.<br>
				Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
		</div>
	</div><!-- no-script -->
	
	
	<script src="ajax/jquery-1.11.0.min.js"></script>
	<script src="scripts/pyaari-main.1.0.js"></script>
	<script src="scripts/pyaari-menu.1.0.js"></script>
	<script>
		$(document).ready(function () {
			PfdMenu._ctor();
		});
	</script>
	

	<script>
		$(document).ready(function(){
		   ReadMore.init();
		})
	</script>


	</body>
</html>