<!DOCTYPE html>
<html class="no-js">
<head>


	<!-- Meta info -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my website by pritiranjan</title>
	<meta content="" name="description">
	<meta name="author" content="">
	<meta name="format-detection" content="">

	<!-- Styles -->

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
	<!--<link href="styles/style.css" rel="stylesheet" media="screen, print" type="text/css">-->
	<script src="lib/modernizr-2.6.2.js"></script>

	<style type="text/css">
	@font-face {
    font-family: 'Candy Stripe (BRK)';
    src: url('font/CandyStripeBRK.woff2') format('woff2'),
        url('font/CandyStripeBRK.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

  		.text-right{
  			text-align: justify;
  		}
  		h6{
  			font-weight: 400;
  		}
		footer{
			position: fixed;
			left: 0;
			width: 100%;
			bottom: 0;
  		}

  		.center-bar{
  			padding-top: 8%;
  		}
		.st0{font-family:'Candy Stripe (BRK)';
		stroke-dasharray: 1300;
		stroke-dashoffset:1300;
		animation: dash 5s linear forwards;
		fill:none;stroke:#000000;stroke-miterlimit:10;
		}

		.st1{font-size:60px;}

		@keyframes dash{
			to{
				stroke-dashoffset:0;
			}
		}
		
		.gap{
			margin-left: 2%;
		}		
		.centered{
   		position: absolute;
   		top: 50%;
   		left: 50%;
   		transform: translate(-50%, -50%);
   
  			}	

  		.img-box{
  			padding-top: 4%;
  		}	

  		@media screen and (max-width: 768px) {
  		.centered{
   		position: absolute;
   		top: 10%;
   		left: 0%;
   		transform: translate(0%, 0%);
   
  			}	

		.t1{
			text-align: center;
			border: 2px solid #333;
			font-size: 80px;
		}

		.img-responsive{
			padding: 2%;
		}

  			footer{
			display:none;
  		}
			}				
	</style>

</head>
<body>
	
	<div id="container" class="" style="left: 0px;">
		<section id="content" >
			
			<header>
				<div id="pfd">
					<a href="index.html">
						<!--<svg viewbox="0 0 100 20" style="font-weight:bold;max-width:300px;font-family:'selima' ;">
						<defs>
						<linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
						<stop offset="5%" stop-color="#000000"/>
						<stop offset="95%" stop-color="#000000"/>
						</linearGradient>
						<pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
						<path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="#5a543d"> 
						<animateTransform
							attributeName="transform"
							begin="0s"
							dur="1.5s"
							type="translate"
							from="0,0"
							to="40,0"
							repeatCount="indefinite" />
						</path>
						</pattern>
						</defs>
						<text text-anchor="middle" x="50" y="15" font-size="15" fill="url(#wave)"  fill-opacity="0.7">Pritiranjan .</text>
						<text text-anchor="middle" x="50" y="15" font-size="15" fill="#85c5e3" fill-opacity="0.3">Pritiranjan .</text>
						</svg>-->
					</a>
				</div>
			</header>

				<div class="container centered" style="max-width:1000px">
				
				<div class="col-lg-4">
				<!--<img class="img-responsive" src="images/work/project-detail-3.jpg">-->
					<div class="">
						<a href="index.html"><svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					viewBox="0 0 362.3 109.8" style="enable-background:new 0 0 362.3 109.8;" xml:space="preserve">
					
						<text transform="matrix(1 0 0 1 0.5627 76.1349)" class="st0 st1 t1">Photography</text>
						</svg></a>
						<h6 class="text-right">

							A photograph from our own time, compared to an image from a much earlier period. A relevant definition of the word contemporary is: “happening in the same period of time..of or in the style of the present or recent times… .”

						</h6><a href="photograhs.html"><img class="gap pull-right" src="arrow.svg" width="20"><h6 class="pull-right">see next</h6></a>
						<img class="img-responsive" src="images/photography/0W1A9310.jpg">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="img-box">
					  <img class="img-responsive" src="images/photography/0W1A9217.jpg">
				     </div>
				</div>
				<div class="col-lg-4">
					<div class="img-box">
						<img class="img-responsive" src="images/photography/0W1A9242.jpg">
						<img class="img-responsive center-bar" src="images/photography/0W1A9202-2.jpg">
					</div>	
				</div>
			</div>

		</section>

	    <footer id="msf">
			<div class="wrapper">
				<ul id="lets-be-social">
					<li>
						<a href="https://twitter.com/" rel="external" target="_blank" title="Follow 198seven on Twitter">Instagram.</a>
					</li>
					  <li>
						<a href="http://www.pinterest.com/" rel="external" target="_blank" title="My Pinterest pins">Unsplash.</a>
					</li>
					<li>
						<a href="https://www.facebook.com/" rel="external" target="_blank" title="Be 198seven Facebook friend">Facebook.</a>
					</li>
				  
				</ul>
				
				<div id="legal">
					<span>Designed by Pritiranjan &copy; 2018 </span>
				</div>
				
			</div><!-- wrapper -->
		</footer><!-- footer -->

	</div><!-- container -->
	
	
	<nav id="toc">
		<ul>
		    <li><a href="index.html">Home.</a></li>
			<li><a href="art.html">Art.</a></li>
			<li><a href="logo.html">Logo Design.</a></li>   
			<li><a href="photography.html">Photography.</a></li> 
			<li><a href="article.html">Article.</a></li>       
			<li><a class="" href="about.html">About.</a> </li>
			<li><a href="what-i-do.html">What i do.</a> </li>
			<li><a href="images/cv.pdf">Resume</a> </li>
		</ul>
	</nav>
	   
	   
	<!--<div id="no-script">
		<div>
			<p>
				The Pyaari website is fully responsive and requires Javascript.<br>
				Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
		</div>
	</div><!-- no-script -->
	
	
	<script src="ajax/jquery-1.11.0.min.js"></script>
	<script src="scripts/pyaari-main.1.0.js"></script>
	<script src="scripts/pyaari-menu.1.0.js"></script>
	<script>
		$(document).ready(function () {
			PfdMenu._ctor();
		});
	</script>
	

	<script>
		$(document).ready(function(){
		   ReadMore.init();
		})
	</script>


	</body>
</html>