<!DOCTYPE html>
<html class="no-js">
<head>


	<!-- Meta info -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my website by pritiranjan</title>
	<meta content="" name="description">
	<meta name="author" content="">
	<meta name="format-detection" content="">

	<!-- Styles -->

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
	<!--<link href="styles/style.css" rel="stylesheet" media="screen, print" type="text/css">-->
	<script src="lib/modernizr-2.6.2.js"></script>

	<style type="text/css">
  			@font-face {
    font-family: 'Candy Stripe (BRK)';
    src: url('font/CandyStripeBRK.woff2') format('woff2'),
        url('font/CandyStripeBRK.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
		footer{
			position: fixed;
			left: 0;
			width: 100%;
			bottom: 0;
  		}

  		.center-bar{
  			padding-top: 10%;
  		}
		.st0{font-family:'Candy Stripe (BRK)';
		stroke-dasharray: 1700;
		stroke-dashoffset:1700;
		animation: dash 60s linear forwards;
		fill:none;stroke:#000000;stroke-miterlimit:10;
		}

		.st1{font-size:60px;}

		@keyframes dash{
			to{
				stroke-dashoffset:0;
			}
		}
		
		.gap{
			margin-left: 2%;
		}		
		.centered{
   		position: absolute;
   		top: 50%;
   		left: 50%;
   		transform: translate(-50%, -50%);
   
  			}

  			

		@media screen and (max-width: 768px) {
  		.centered{
   		position: absolute;
   		top: 10%;
   		left: 0%;
   		transform: translate(0%, 0%);
   
  			}
  			footer{
			position: relative;
			left: 0;
			width: 100%;
			top: 148px;
  		}	
			}	
	</style>

</head>
<body>
	
	<div id="container" class="" >
		<section id="content" >
			
			<header>
				<div id="pfd">
					<a href="index.html">

					</a>
				</div>
			</header>

			<div class="container centered"  style="max-width:1000px">
				
				<div class="col-lg-6 col-sm-md-6">
				<!--<img class="img-responsive" src="images/work/project-detail-3.jpg">-->

					<div class="center-bar">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					viewBox="0 0 362.3 109.8" style="enable-background:new 0 0 362.3 109.8;" xml:space="preserve">
					
						<text transform="matrix(1 0 0 1 59.5627 76.1349)" class="st0 st1">Logo Design</text>
						</svg>
					</div>
				</div>
				<div class="col-lg-6  col-sm-md-12">
				<h6><a href="index.html">Menu</a></h6>
				<h1>Logo Design</h1>
				<h5>If you know how to change the perspective that you sees, if you know how to fight against visual disease what we have around. And if you can listen to your client patently then perhaps you can be the part of the responses to the piece of designing.</h5>

				<br>
				<h6 class="pull-left">see next</h6><a href="logo-dis.html"><img class="gap" src="arrow.svg" width="25"></a>


				</div>

			</div>

		</section>

	    <footer id="msf">
			<div class="wrapper">
				<ul id="lets-be-social">
					<li>
						<a href="https://twitter.com/" rel="external" target="_blank" title="Follow 198seven on Twitter">Instagram.</a>
					</li>
					  <li>
						<a href="http://www.pinterest.com/" rel="external" target="_blank" title="My Pinterest pins">Unsplash.</a>
					</li>
					<li>
						<a href="https://www.facebook.com/" rel="external" target="_blank" title="Be 198seven Facebook friend">Facebook.</a>
					</li>
				  
				</ul>
				
				<div id="legal">
					<span>Designed by Pritiranjan &copy; 2018 </span>
				</div>
				
			</div><!-- wrapper -->
		</footer><!-- footer -->

	</div><!-- container -->
	
	
	<nav id="toc">
		<ul>
		    <li><a href="index.html">Home.</a></li>   
		    <li><a href="art.html">Art.</a></li>
			<li><a href="logo.html">Logo Design.</a></li>   
			<li><a href="photography.html">Photography.</a></li>  
			<li><a href="article.html">Article.</a></li>      
			<li><a class="" href="about.html">About.</a> </li>
			<li><a href="what-i-do.html">What i do.</a> </li>
			<li><a href="images/cv.pdf">Resume</a> </li>
		</ul>
	</nav>
	   
	   
	<!--<div id="no-script">
		<div>
			<p>
				The Pyaari website is fully responsive and requires Javascript.<br>
				Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
		</div>
	</div><!-- no-script -->
	
	
	<script src="ajax/jquery-1.11.0.min.js"></script>
	<script src="scripts/pyaari-main.1.0.js"></script>
	<script src="scripts/pyaari-menu.1.0.js"></script>
	<script>
		$(document).ready(function () {
			PfdMenu._ctor();
		});
	</script>
	

	<script>
		$(document).ready(function(){
		   ReadMore.init();
		})
	</script>


	</body>
</html>