<!DOCTYPE html>
<html class="no-js">
<head>


	<!-- Meta info -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my website by pritiranjan</title>
	<meta content="" name="description">
	<meta name="author" content="">
	<meta name="format-detection" content="">

	<!-- Styles -->

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

	<link href="styles/style.css" rel="stylesheet" media="screen, print" type="text/css">
	<script src="lib/modernizr-2.6.2.js"></script>

	<style type="text/css">
  	
		footer{
			position: fixed;
			left: 0;
			width: 100%;
			bottom: 0;
  		}

  		.center-bar{
  			padding-top: 10%;
  		}
		.st0{font-family:'Candy Stripe (BRK)' ;
		stroke-dasharray: 1300;
		stroke-dashoffset:1300;
		animation: dash 5s linear forwards;
		fill:none;stroke:#000000;stroke-miterlimit:10;
	
		}
	
		.st1{font-size:60px; fill:none;stroke:#000003;stroke-miterlimit:10;}

		@keyframes dash{
			to{
				stroke-dashoffset:0;
			}
		}
		
		.gap{
			margin-left: 2%;
		}		
		.centered{
   		position: absolute;
   		top: 50%;
   		left: 50%;
   		transform: translate(-50%, -50%);
   
  			}





  		.skills {
  width:inherit;
  position:relative;
  float:left;
  padding:30px 0;
}

h2 {
  font-size: 42px;
  margin-bottom: 25px;
}

ul { 
  padding-top:50px;
  & > li { 
    margin-bottom:70px; 
    background:#000; 
    height:5px; 
    border-radius:3px; 
    border-left:1px solid #111; 
    border-top:1px solid #111; 
    border-right:1px solid #333; 
    border-bottom:1px solid #333;
    & em {
      font-family: 'Exo', sans-serif;
      font-size: 18px;
      position:relative; 
      top:-30px;
    }
    & span { 
      height:1px; 
      margin:2px 0; 
      background:#2187e7; 
      position:absolute;
      box-shadow:0px 0px 10px 1px rgba(0,198,255,0.4);
    }
  }
}

.html5 { 
  width:70%;  
  animation:html5 2s ease-out;
}
.css3 { 
  width:90%;
  animation:css3 2s ease-out; 
}
.jquery { 
  width:50%;  
  animation:jquery 2s ease-out;
}
.photoshop { 
  width:60%;  
  animation:photoshop 2s ease-out;
}

@keyframes html5 { 
  0%  { width:0px;} 
  100%{ width:70%;}  
}
@keyframes css3 {
  0%  { width:0px;} 
  100%{ width:90%;}  
}
@keyframes jquery {
  0%  { width:0px;}
  100%{ width:50%;}
}
@keyframes photoshop {
  0%  { width:0px;} 
  100%{ width:60%;}  
}			




	</style>

</head>
<body>
	
	<div id="container" class="" style="left: 0px;">
		<section id="content" >
			
			<header>
				<div id="pfd">
					<a href="index.html">
						<!--<svg viewbox="0 0 100 20" style="font-weight:bold;max-width:300px;font-family:'selima' ;">
						<defs>
						<linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
						<stop offset="5%" stop-color="#000000"/>
						<stop offset="95%" stop-color="#000000"/>
						</linearGradient>
						<pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
						<path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="#5a543d"> 
						<animateTransform
							attributeName="transform"
							begin="0s"
							dur="1.5s"
							type="translate"
							from="0,0"
							to="40,0"
							repeatCount="indefinite" />
						</path>
						</pattern>
						</defs>
						<text text-anchor="middle" x="50" y="15" font-size="15" fill="url(#wave)"  fill-opacity="0.7">Pritiranjan .</text>
						<text text-anchor="middle" x="50" y="15" font-size="15" fill="#85c5e3" fill-opacity="0.3">Pritiranjan .</text>
						</svg>-->
					</a>
				</div>
			</header>

			<div class="container centered" style="max-width:800px">
				
				<div class="col-lg-6">
				<!--<img class="img-responsive" src="images/work/project-detail-3.jpg">-->


					
						<div class="skills">
 							 <h2>My Skills</h2>
  								<ul>
    								<li><span class="html5"></span><em>HTML 5</em></li>
    								<li><span class="css3"></span><em>CSS 3</em></li>
    								<li><span class="jquery"></span><em>jQuery</em></li>
    								<li><span class="photoshop"></span><em>Photoshop</em></li>
 							   </ul>
						</div>


			
				</div>

				<div class="col-lg-6">
				<h6><a href="index.html">Menu</a></h6>
				<h1> The combination of Light and Shadow </h1>
				<h5>Because the shadow have more to say, than the light. These two things make the effect of amazing characteristics. Taking an image, freezing a moment, reveals how rich reality true is. Sometimes it’s a picture by the sun without instruction in art, and some time the face of noise and darkness mirrored by moon.

				The best about photography is, it makes you forget you're there.Searching the right combination between them.</h5>

				<br>
				<h6 class="pull-left">see next</h6><a href="image-show.html"><img class="gap" src="arrow.svg" width="25"></a>


				</div>

			</div>

		</section>

	    <footer id="msf">
			<div class="wrapper">
				<ul id="lets-be-social">
					<li>
						<a href="https://twitter.com/" rel="external" target="_blank" title="Follow 198seven on Twitter">Instagram.</a>
					</li>
					  <li>
						<a href="http://www.pinterest.com/" rel="external" target="_blank" title="My Pinterest pins">Unsplash.</a>
					</li>
					<li>
						<a href="https://www.facebook.com/" rel="external" target="_blank" title="Be 198seven Facebook friend">Facebook.</a>
					</li>
				  
				</ul>
				
				<div id="legal">
					<span>Designed by Pritiranjan &copy; 2018 </span>
				</div>
				
			</div><!-- wrapper -->
		</footer><!-- footer -->

	</div><!-- container -->
	
	
	<nav id="toc">
		<ul>
		   
			<li><a href="art.html">Art.</a></li>
			<li><a href="logo.html">Logo Design.</a></li>   
			<li><a href="photography.html">Photography.</a></li>  
			<li><a href="article.html">Article.</a></li>      
			<li><a class="" href="about.html">About.</a> </li>
			<li><a href="what-i-do.html">What i do.</a> </li>
			<li><a href="images/cv.pdf">Resume</a> </li>
		</ul>
	</nav>
	   
	   
	<!--<div id="no-script">
		<div>
			<p>
				The Pyaari website is fully responsive and requires Javascript.<br>
				Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
		</div>
	</div><!-- no-script -->
	
	
	<script src="ajax/jquery-1.11.0.min.js"></script>
	<script src="scripts/pyaari-main.1.0.js"></script>
	<script src="scripts/pyaari-menu.1.0.js"></script>
	<script>
		$(document).ready(function () {
			PfdMenu._ctor();
		});
	</script>
	

	<script>
		$(document).ready(function(){
		   ReadMore.init();
		})
	</script>


	</body>
</html>